NEXTAUTH_URL="https://planner-back-end-six.vercel.app/"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sDkuKudAHOKliRciNZazk2VsTpfRwLISCZxVRWdewTc="
NEXTAUTH_FRONTEND_URL=https://sp-dashboard-nine.vercel.app
# NEXTAUTH_FRONTEND_URL="http://localhost:3001"